<?xml version="1.0"?>
<robot xmlns:xacro="http:/ros.org/wiki/xacro">
	<!-- Macro for IMU -->
	<xacro:macro name="imu">
		<link name="imu">
			<visual>
				<origin xyz="0 0.003 0" rpy="0 0 3.1415" />
				<geometry>
					<mesh filename="package://dyret_description/meshes/xsens.STL"
						scale="0.001 0.001 0.001" />
				</geometry>
			</visual>
			<collision>
				<origin xyz="0 0 0.01" rpy="0 0 1.57" />
				<geometry>
					<box size="0.057 0.042 0.0235" />
				</geometry>
			</collision>
			<inertial>
				<origin xyz="0 0 0.01" />
				<mass value="0.052" />
				<inertia
					ixx="1.95e-05" ixy="0.0" ixz="0.0"
					iyy="2.92e-05" iyz="0.0"
					izz="2.92e-05" />
			</inertial>
		</link>
		<joint name="imu_joint" type="fixed">
			<origin xyz="0 0 0"/>
			<parent link="baseplate" />
			<child link="imu" />
		</joint>
		<gazebo reference="imu">
			<sensor name="imu_sensor" type="imu">
				<always_on>true</always_on>
				<update_rate>100</update_rate>
				<visualize>true</visualize>
				<topic>imu</topic>
			</sensor>
		</gazebo>
	</xacro:macro>
</robot>
